html {
    height: 100%;
    
  }
  
  body {
    background-color: #2590EB;
    height: 100%;
    text-align: center;
  }

h1{
    color: #EFEEF5;
    padding-bottom: 60px;
    text-align: center;
}

  .wrapper {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2590EB;
  }
  .wrapper .file-upload {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #FFFFFF;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFFFFF;
    font-size: 100px;
  }
  .wrapper .file-upload input[type=file] {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .wrapper .file-upload:hover {
    background-position: 0 -100%;
    color: #2590EB;
  }

  .process{
    background-color: #2590EB;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    text-align: center;
  }

  .process button{
    width: 140px;
    color: #2590EB;
    
    font-size: 17px;
    border:1px solid #EFEEF5;
    font-weight: 500;
    background: #EFEEF5;
    border-radius: 22px;
    padding: 10px;
    cursor:pointer;
    transition: .3s;
  }
  .process button:hover{
    border-radius: 0;
  }