{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresher or Employee</title>
    <!--External Css-->
    <link rel="stylesheet" href="{% static 'pg-1.css' %}">
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <a href="index"><button> <b> Fresher </b> </button></a>
        <a href="index"><button> <b> Employee </b> </button></a>
    </div>
</body>
</html>
