{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--External Css-->
    <link rel="stylesheet" href="{% static 'upload.css' %}">
    
    <!-- Icon link-->
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' %}" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' %}" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>     

    <div class="wrapper">
      <h1>Please upload your Resume here</h1>
      <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="file-upload">
          <input type="file" name="file" >
          <i class="fa fa-arrow-up"></i> 
          </div>
          <br>
          <br>
          <div class="process">
            <button type="submit" class="btn btn-primary ">Submit</button>
          </div>
      </form>
      {% if url %}
        <p>Uploaded file: <a href="{{ url }}">{{ url }}</a></p>
      {% endif %}
    </div>
      
    
      
</body>
</html>